SECRET_KEY=replace-with-django-secret
DEBUG=True
DB_NAME=arifpay_db
DB_USER=root
DB_PASS=secret
DB_HOST=127.0.0.1
DB_PORT=3306
ARIFPAY_API_KEY=sk_test_xxx
ARIFPAY_SECRET=secret_xxx
ALLOWED_HOSTS=127.0.0.1,localhost